# Prisma configuration
DATABASE_URL='postgresql://postgres:testpass@localhost:5432/shop'

# Server configuration
PORT=5000

# JWT configuration
JWT_ACCESS_SECRET='jwt_access_sercret'
JWT_RESRESH_SECRET='jwt_refresh_sercret'
ACCESS_TOKEN_EXPIRATION_TIME='1h'
REFRESH_TOKEN_EXPIRATION_TIME='1d'
