# Prisma configuration
DATABASE_URL=

# Postgres configuration for Docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Server configuration
PORT=
APP_URL=

# JWT configuration
JWT_ACCESS_SECRET=
JWT_RESRESH_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_EXPIRATION_TIME=

#Email configuration
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

#Redis configuration
REDIS_URL=
REDIS_TTL=